<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <meta charset="UTF-8">
    <meta name="chess" content="width=device-width, initial-scale=1.0">
    <title>Chess Project</title>

    <style>
        body {
            background-color: #131118;
        }
	
        .container {
            padding: 50px 80px;
            padding-bottom: 30px;
        }

        .wrapper {
            float: right;
			width: 20%;
            color: #EEE;
            background-color: black;
            padding: 30px 30px;
            border-radius: 10px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
        }
		
		#messages {
			background-color: white;
			color: black;
			word-wrap: break-word;
			max-width: 100%;
			padding: 10px;
			border-radius: 5px;
		}
		
		.batepapo {
			padding-top: 7px;
		}
		
		#text-box {
			width: 100%;
		}
		
		.itself {
			color: green;
		}
		
		.other {
			color: blue;
		}
    </style>
</head>

<body>
	<img hidden id="pw" src="images/pw">
	<img hidden id="pb" src="images/pb">
	<img hidden id="kw" src="images/kw">
	<img hidden id="kb" src="images/kb">
	<img hidden id="nw" src="images/nw">
	<img hidden id="nb" src="images/nb">
	<img hidden id="bw" src="images/bw">
	<img hidden id="bb" src="images/bb">
	<img hidden id="qw" src="images/qw">
	<img hidden id="qb" src="images/qb">
	<img hidden id="rw" src="images/rw">
	<img hidden id="rb" src="images/rb">
	<img hidden id="blank" src="images/blank">

    <div class="container">
        <div class="wrapper">
            <div id="player"></div>
            <div id="turn"></div>
            <div id="number"></div>
            <div id="finish"></div>
			<p>Bate-papo:</p>
			<div id="messages"></div>
			<div class="batepapo">
				<input id="text-box" type="text" placeholder="Escreva seu texto"></input>
				<button onclick="inputSend()">ENVIAR</button>
			</div>
        </div>

		<canvas id="chess" width="360" height="360"></canvas>
		<script src="/script.js"></script>
		
    </div>
</body>

</html>